@media (min-width: 768px) {
  .container {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "selfie about-me bonus bonus"
      "selfie about-me bonus bonus"
      "other other other other"
      "other other other other";
  }

  .about-me {
    grid-area: about-me;
  }

  .selfie {
    grid-area: selfie;

    img {
      max-width: 30vw;
      height: auto;
    }
  }

  .other {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: other;
  }

  .projects {
    size: fit-content;
    grid-area: 1 / 1 / 2 / 4;

    a {
      text-decoration: underline;
      color: black;
    }
  }

  .contact {
    grid-area: 2 / 1 / 3 / 4;

    a {
      text-decoration: underline;
      color: black;
    }
  }

  .duck {
    grid-area: 2 / 3 / 3 / 4;
  }

  .bonus {
    grid-area: bonus;

  }

}